{
  "statusLine": {
    "type": "command",
    "command": "bash .claude/scripts/context-monitor.sh"
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(pwd:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(ln:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(env:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(type:*)",
      "Bash(date:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(unzip:*)",
      "Bash(zip:*)",
      "Bash(tar:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(base64:*)",
      "Bash(sha256sum:*)",
      "Bash(shasum:*)",
      "Bash(openssl:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(dotnet:*)",
      "Bash(make:*)",
      "Bash(az:*)",
      "Bash(winget:*)",
      "Bash(choco:*)",
      "Bash(scoop:*)",
      "Bash(powershell.exe:*)",
      "Bash(pwsh:*)",
      "Bash(cmd.exe:*)",
      "Bash(wsl:*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf C::*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
